<!DOCTYPE html>
<html>
	<head>
		<title>Positioning</title>
		<meta charset="utf-8">
		<style type="text/css">

			body {
				background: #61BD8C;
			}

			#main-content {
				background: #fff;
				padding: 10px;
				width: 600px;
				margin: 30px auto;
				height: 2500px;
				margin-top: 120px;
			}

			.box {
				background: #1e6f44;
				width: 100px;
				height: 100px;
				color: white;
			}

			#relative {
				position: relative;
				left: -30px;
				top: 0;
				width: 660px;
			}

			#absolute {
				position: absolute;
				bottom: 0;
				right: 30px;
			}

			#fixed {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #000;
			}

		</style>
	</head>
	<body>
		
		<div id="main-content">
			<h1>Positioning</h1>
			<h4>Relative</h4>
			<div id="relative" class="box">Relative</div>
			<h4>Absolute</h4>
			<div id="absolute" class="box">Absolute</div>
			<h4>Fixed</h4>
			<div id="fixed" class="box">Fixed</div>
		</div>

		
	</body>
</html>